%YAML 1.2
---
# SPDX-License-Identifier: MIT
# Copyright (c) 2026 the neohugo authors.
#
# Go templates (text/template) for neohugo-highlight: an original syntax whose token rules
# follow Chroma's go_template lexer (MIT), so that the crate's scope map yields the same token
# types. Text outside actions is scoped as Chroma's `Other` (the lexer is not delegating).
# `GoHtmlTemplate.sublime-syntax` injects the `template` context into HTML.
name: Go Template
scope: text.go-template
file_extensions: [gotmpl]
contexts:
  main:
    - include: template
    - match: '[^{]+|\{'
      scope: text.other.go-template

  template:
    - match: '\{\{(- )?/\*'
      scope: punctuation.definition.comment.begin.go-template
      push: comment
    - match: '\{\{-?'
      scope: punctuation.section.embedded.begin.go-template
      push: action

  comment:
    - meta_include_prototype: false
    - clear_scopes: true
    - meta_scope: comment.block.go-template
    - match: '\*/( -)?\}\}'
      pop: true

  action:
    - meta_include_prototype: false
    - clear_scopes: true
    - meta_scope: source.go-template.embedded
    - match: '-?\}\}'
      scope: punctuation.section.embedded.end.go-template
      pop: true
    - include: expression

  subexpression:
    - meta_include_prototype: false
    - match: '\)'
      scope: keyword.operator.parenthesis.end.go-template
      pop: true
    - match: '(?=-?\}\})'
      pop: true
    - include: expression

  double-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.double.go-template
    - match: '\\\\|\\"'
    - match: '"'
      scope: punctuation.definition.string.end.go-template
      pop: true

  raw-string:
    - meta_include_prototype: false
    - meta_scope: string.quoted.raw.go-template
    - match: '`'
      scope: punctuation.definition.string.end.go-template
      pop: true

  expression:
    - match: '\s+'
      scope: text.whitespace.go-template
    - match: '\('
      scope: keyword.operator.parenthesis.begin.go-template
      push: subexpression
    - match: '(range|if|else|while|with|template|end|true|false|nil|and|call|html|index|js|len|not|or|print|printf|println|urlquery|eq|ne|lt|le|gt|ge|block|break|continue|define|slice)\b'
      scope: keyword.control.go-template
    - match: '\||:?=|,'
      scope: keyword.operator.go-template
    # Chroma's patterns are `[$]?[^\W\d]\w*` and `\$|[$]?\.(?:[^\W\d]\w*)?`, but its regexp
    # engine lets `[^\W\d]` match digits: numbers are names there (`index $a 0` → `0` is
    # NameOther, `.5` is NameAttribute). Kept for identical output.
    - match: '\$?\w+'
      scope: variable.other.go-template
    - match: '\$|\$?\.\w*'
      scope: variable.other.member.go-template
    # Strings may span lines (Chroma matches them with one regular expression).
    - match: '"'
      scope: punctuation.definition.string.begin.go-template
      push: double-string
    - match: '-?\d+i|-?\d+\.\d*([Ee][-+]\d+)?i|\.\d+([Ee][-+]\d+)?i|-?\d+[Ee][-+]\d+i'
      scope: constant.numeric.imaginary.go-template
    - match: '-?\d+(\.\d+[eE][+\-]?\d+|\.\d*|[eE][+\-]?\d+)|-?\.\d+([eE][+\-]?\d+)?'
      scope: constant.numeric.float.go-template
    - match: '-?0[0-7]+'
      scope: constant.numeric.integer.octal.go-template
    - match: '-?0[xX][0-9a-fA-F]+'
      scope: constant.numeric.integer.hexadecimal.go-template
    - match: '-?0b[01_]+'
      scope: constant.numeric.integer.binary.go-template
    - match: '-?(0|[1-9][0-9]*)'
      scope: constant.numeric.integer.decimal.go-template
    - match: '''(\\[''"\\abfnrtv]|\\x[0-9a-fA-F]{2}|\\[0-7]{1,3}|\\u[0-9a-fA-F]{4}|\\U[0-9a-fA-F]{8}|[^\\])'''
      scope: constant.character.go-template
    - match: '`'
      scope: punctuation.definition.string.begin.go-template
      push: raw-string
    - match: '.'
      scope: invalid.illegal.go-template
